server {
	listen 80;
	server_name _;

	root /var/www/html;
	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	add_header Strict-Transport-Security "max-age=31536000";
	client_max_body_size 15M;

	include /etc/nginx/location.d/*.conf;

	location / {
		try_files $uri $uri/ /not_found.html;
	}

	error_page 404 /not_found.html;
	location = /not_found.html {
		root /var/www/html;
		internal;
	}
}
