# Redirect longpoll requests to odoo longpolling port
location /longpolling {
	proxy_pass http://odoo_v13:8072;
}

# Redirect requests to odoo backend server
location /web {
	proxy_redirect off;
	# by default, do not forward anything
	proxy_pass http://odoo_v13:8069;
}

location ~* .(js|css|png|jpg|jpeg|gif|ico)$ {
	expires 2d;
	proxy_pass http://odoo_v13:8069;
	add_header Cache-Control "public, no-transform";
}

# cache some static data in memory for 60mins.
location ~ /[a-zA-Z0-9_-]*/static/ {
	proxy_cache_valid 200 302 60m;
	proxy_cache_valid 404 1m;
	proxy_buffering on;
	expires 864000;
	proxy_pass http://odoo_v13:8069;
}
